<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c"></meta>
    <title>FELICIDADES</title>
    <style>
      * { box-sizing: border-box;}
      ::-webkit-scrollbar {width:0;}  
      body{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      }
      .container {
      max-width: 600px;
      width: 90%;
      position: relative;
      margin: 20px auto;
      overflow: hidden;
      border: 1px solid #03a9f4;
      border-radius: 8px;
      box-shadow: 0px 0 20px 8px #4caf50;
      background-color: white;
      } 
      .gmr-luhur{
      width: 100%;
      padding: 5px;
      margin: 5px auto;
      text-align: center;
      border-radius: 50px;
      }
      .style-nama {
      margin: 5px;
      padding: 5px;
      color: #3e3e3e;
      }  
      button, input, select, textarea {
      font-family: inherit;
      font-size: 29px;
      line-height: inherit;
      }
      @keyframes slide{
      0%{ transform: translateX(0); }
      25%{transform: translateX(0);}
      30%{transform: translateX(-100%);}
      50%{transform: translateX(-100%);}
      55%{transform: translateX(-200%);}
      75%{transform: translateX(-200%);}
      80%{transform: translateX(-300%);}
      100%{transform: translateX(-300%);}
      }
      .responsive {
      width: 100%;
      max-width: 450px;
      height: auto;
      border-radius: 10px;
      margin-top: 8px;
      padding: 4px;
      box-shadow: 0 0 10px #0b0c0b;
      margin: 20px auto;
      }
      .responsive2 {
      width: 100%;
      max-width: 250px;
      height: auto;
      border-radius: 10px;
      margin-top: 8px;
      padding: 4px;
      box-shadow: 0 0 10px #404240;
      margin: 20px auto;
      }
      .des-style {
      margin: auto;
      text-align: center;
      }
      .fot-style {
      font-size: 15px;
      }
      .button {
      background-color: #4caf4f00;
      border: 2px solid #03a8f400;
      color: white;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 0 18px;
      cursor: pointer;
      border-radius: 10px;
      } 
      .widget-flex{display:flex;justify-content:center;align-items:center}
      .title{margin:20px}   
      .tooltip { position: relative;}
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 80px;
      color: #444;
      text-align: center;
      padding: 4px;
      position: absolute;
      bottom: 22px;
      margin-left: -2px;
      transition: opacity 0.3s;
      border: 1px solid #444;
      }
      .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 0.8;
      font-size: 14px;
      } 
      .mobileShow{display:none;}@media only screen and (min-device-width:320px) and (max-device-width:480px){.mobileShow {display:inline;}}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      a:-webkit-any-link {
      text-decoration: none;
      color: white;
      }  
      .active { background-color: #717171;}
      .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      }
      .hulu {
      border-radius: 60px;
      margin-top: 8px;
      padding: 2px;
      box-shadow: 0 0 10px #4CAF50;
      } 
      @keyframes fade { from {opacity: .4}  to {opacity: 1}}
      @media only screen and (max-width: 300px) {.text {font-size: 11px}}  
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function setAttributeOnload(object, attribute, val) {
        if(window.addEventListener) {
          window.addEventListener('load',
            function(){ object[attribute] = val; }, false);
        } else {
          window.attachEvent('onload', function(){ object[attribute] = val; });
        }
      }
    </script>
    <div class="container">
      <div class="gmr-luhur">
        <img src="https://i.postimg.cc/Vv685XFz/download.png"  width="125" height="125" class='hulu'>     
        <div class='widget-flex'>
          <h3 class='title' style="color:#484848;">Tu seleccionada como la ganadora</h3>
          <!--CONTRENG-->
          <div class="tooltip">
            <div style="display: block ">
              <svg fill='none' height='16' viewBox='0 0 16 16' width='16'>
                <path clip-rule='evenodd' d='M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z' fill='#0095F6' fill-rule='evenodd'>
                </path>
                <path clip-rule='evenodd' d='M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z' fill='white' fill-rule='evenodd'>
                </path>
              </svg>
            </div>
            <span class="tooltiptext">Verified</span>
          </div>
          <!--CONTRENG-->
        </div>
      </div>
      <div class="des-style">
        <h2>¡FELICIDADES!<br>
          ¡Felicitaciones por haber sido elegido como el ganador de Tiktok hoy!<br>
          Has sido seleccionado al azar como ganador en efectivo de $750 por participar en un comentario y un sorteo que creé.<br>
          ¡Te etiquetaremos en Tiktok y anunciaremos al ganador una vez que confirmes el sorteo a continuación!!
        </h2>
        <div id="google_translate_element"></div>
        <img src="https://i.postimg.cc/sXGLLKKQ/red-arrow-down.gif" style="width: 300px;">
        <br>
        <div class="button" onclick="window.location.href='https://smrturl.co/o/508595/53246819?s1=Register'">
          <img src="https://i.postimg.cc/15sF7X3s/seta-animada-gif-grc3a1tis-5.gif">
        </div>
        <br>
        <img  src="https://i.postimg.cc/BQ7v5n8h/1702697159938.jpg"  width="450" height="450" class="responsive">
        <img src="https://i.postimg.cc/9fZFjPLS/ZzVoTfw.gif"  width="150" height="150" class="responsive2"><br>
        <div class="fot-style">
          <br>Esto sólo es válido para <span style="color:red;">5 minutos</span><br>
          Si el período de validez expira entonces usted será <span style="color:red;">cancelado como ganador</span><br>
          <p>©copyright: 2023 @Tu seleccionada como la ganadora</p>
        </div>
      </div>
    </div>
    <script>
      let slideIndex = 0;
      showSlides();
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000);
      }
    </script>
    </div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">var _Hasync= _Hasync|| [];
      _Hasync.push(['Histats.start', '1,4825426,4,0,0,0,00010000']);
      _Hasync.push(['Histats.fasi', '1']);
      _Hasync.push(['Histats.track_hits', '']);
      (function() {
      var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
      hs.src = ('//s10.histats.com/js15_as.js');
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
      })();</script>
      <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4825426&101" alt="" border="0"></a></noscript>
  </body>
</html>
